# Product informations
ro.product.board=parrot
ro.board.platform=parrot

# ADB
ro.adb.secure=0

# Battery Property
ro.charger.enable_suspend=1

# Crypto
ro.crypto.allow_encrypt_override=true
vendor.gatekeeper.disable_spu=true
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.qti.va_aosp.support=1
ro.crypto.volume.metadata.method=dm-default-key

# MTP
vendor.usb.use_ffs_mtp=1

# PASSTHROUGH
persist.sys.isUsbOtgEnabled=true
sys.usb.controller=a600000.dwc3

# Storage
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# Virtual AB device
ro.virtual_ab.enabled=true
