# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,audio_prm audio_prm_dlkm
alias of:N*T*Cqcom,audio_prmC* audio_prm_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rx hdmi_dlkm
alias of:N*T*Cqcom,msm-ext-disp-audio-codec-rxC* hdmi_dlkm
alias of:N*T*Cqcom,ufs-phy-qmp-v4-lahaina phy_qcom_ufs_qmp_v4_lahaina
alias of:N*T*Cqcom,ufs-phy-qmp-v4-lahainaC* phy_qcom_ufs_qmp_v4_lahaina
alias MHI_UCI mhi_dev_uci
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias crypto-lzo lzo
alias lzo lzo
alias usbfunc:moto_mass_storage moto_f_mass_storage
alias of:N*T*Cqcom,adsp-notify q6_notifier_dlkm
alias of:N*T*Cqcom,adsp-notifyC* q6_notifier_dlkm
alias of:N*T*Cqcom,pm8941-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resin pm8941_pwrkey
alias of:N*T*Cqcom,pm8941-resinC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkey pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-pwrkeyC* pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resin pm8941_pwrkey
alias of:N*T*Cqcom,pmk8350-resinC* pm8941_pwrkey
alias MHI_DTR mhi_dev_dtr
alias mhi:IPCR qrtr_mhi
alias of:N*T*Cqcom,ufs-phy-qmp-v4-cape phy_qcom_ufs_qmp_v4_cape
alias of:N*T*Cqcom,ufs-phy-qmp-v4-capeC* phy_qcom_ufs_qmp_v4_cape
alias of:N*T*Cqcom,qpnp-vibrator-ldo leds_qpnp_vibrator_ldo
alias of:N*T*Cqcom,qpnp-vibrator-ldoC* leds_qpnp_vibrator_ldo
alias platform:qcom,qpnp-pbs qpnp_pbs
alias platform:mmi_relay mmi_relay
alias of:N*T*Cmmi,sys-relay mmi_relay
alias of:N*T*Cmmi,sys-relayC* mmi_relay
alias usbfunc:gsi usb_f_gsi
alias of:N*T*Cqcom,ufs-phy-qmp-14nm phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,ufs-phy-qmp-14nmC* phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,msm8996-ufs-phy-qmp-14nm phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,msm8996-ufs-phy-qmp-14nmC* phy_qcom_ufs_qmp_14nm
alias of:N*T*Cqcom,bam-v1.3.0 bam_dma
alias of:N*T*Cqcom,bam-v1.3.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.4.0 bam_dma
alias of:N*T*Cqcom,bam-v1.4.0C* bam_dma
alias of:N*T*Cqcom,bam-v1.7.0 bam_dma
alias of:N*T*Cqcom,bam-v1.7.0C* bam_dma
alias of:N*T*Cqcom,qfprom-sys qfprom_sys
alias of:N*T*Cqcom,qfprom-sysC* qfprom_sys
alias of:N*T*Cqcom,usb-bam-msm usb_bam
alias of:N*T*Cqcom,usb-bam-msmC* usb_bam
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipio phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Cqcom,ufs-phy-qmp-v4-waipioC* phy_qcom_ufs_qmp_v4_waipio
alias of:N*T*Crohm,bu520xx_pen_detect bu520xx_pen
alias of:N*T*Crohm,bu520xx_pen_detectC* bu520xx_pen
alias of:N*T*Cqcom,msm-mmrm msm_mmrm
alias of:N*T*Cqcom,msm-mmrmC* msm_mmrm
alias of:N*T*Cqcom,audio-pkt audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pktC* audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platform audio_pkt_dlkm
alias of:N*T*Cqcom,audio-pkt-core-platformC* audio_pkt_dlkm
alias of:N*T*Cqcom,msm-ext-disp msm_ext_display
alias of:N*T*Cqcom,msm-ext-dispC* msm_ext_display
alias of:N*T*Cqcom,msm-vidc msm_video
alias of:N*T*Cqcom,msm-vidcC* msm_video
alias of:N*T*Cqcom,msm-vidc,context-bank msm_video
alias of:N*T*Cqcom,msm-vidc,context-bankC* msm_video
alias of:N*T*Cqcom,msm8974-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8974-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-adsp-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pil qcom_q6v5_pas
alias of:N*T*Cqcom,msm8996-slpi-pilC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,msm8998-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,qcs404-wcss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sc7180-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sdm845-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-mpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8150-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,sm8250-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-slpi-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,waipio-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,diwali-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cape-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cape-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cape-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cape-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,cape-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,cape-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,parrot-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,neo-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,neo-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,neo-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,neo-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,neo-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,neo-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-cdsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,anorak-cdsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,ravelin-adsp-pas qcom_q6v5_pas
alias of:N*T*Cqcom,ravelin-adsp-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,ravelin-modem-pas qcom_q6v5_pas
alias of:N*T*Cqcom,ravelin-modem-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,ravelin-wpss-pas qcom_q6v5_pas
alias of:N*T*Cqcom,ravelin-wpss-pasC* qcom_q6v5_pas
alias of:N*T*Cqcom,ravelin-camcc camcc_ravelin
alias of:N*T*Cqcom,ravelin-camccC* camcc_ravelin
alias platform:spi_geni spi_msm_geni
alias platform:swr-mstr swr_ctrl_dlkm
alias i2c:aw2016_led leds_aw2016
alias leds:leds-qpnp-flash-v2 leds_qpnp_flash_v2
alias amba:d???BB961 coresight_tmc
alias amba:d???BB9E8 coresight_tmc
alias amba:d???BB9E9 coresight_tmc
alias amba:d???BB9EA coresight_tmc
alias of:N*T*Cqcom,spmi-glink-debug spmi_glink_debug
alias of:N*T*Cqcom,spmi-glink-debugC* spmi_glink_debug
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias i2c:slg51000 slg5bm43670
alias of:N*T*Cqcom,kgsl-3d0 msm_kgsl
alias of:N*T*Cqcom,kgsl-3d0C* msm_kgsl
alias of:N*T*Cqcom,parrot-videocc videocc_parrot
alias of:N*T*Cqcom,parrot-videoccC* videocc_parrot
alias of:N*T*Cqcom,gpr gpr_dlkm
alias of:N*T*Cqcom,gprC* gpr_dlkm
alias of:N*T*Cqcom,msm-cdsprm-rpmsg cdsprm
alias of:N*T*Cqcom,msm-cdsprm-rpmsgC* cdsprm
alias of:N*T*Cqcom,ufs-phy-qmp-v4-anarok phy_qcom_ufs_qmp_v4_anarok
alias of:N*T*Cqcom,ufs-phy-qmp-v4-anarokC* phy_qcom_ufs_qmp_v4_anarok
alias of:N*T*Cqcom,smd qcom_smd
alias of:N*T*Cqcom,smdC* qcom_smd
alias usb:v1A0Ap0101d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0102d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0103d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0104d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0106d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0107d*dc*dsc*dp*ic*isc*ip*in* ehset
alias usb:v1A0Ap0108d*dc*dsc*dp*ic*isc*ip*in* ehset
alias of:N*T*Cqcom,qcedev qcedev_mod
alias of:N*T*Cqcom,qcedevC* qcedev_mod
alias of:N*T*Cqcom,qcedev,context-bank qcedev_mod
alias of:N*T*Cqcom,qcedev,context-bankC* qcedev_mod
alias of:N*T*Cqcom,msm-fastrpc-rpmsg frpc_adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* frpc_adsprpc
alias of:N*T*Cqcom,pm8916-pon qcom_pon
alias of:N*T*Cqcom,pm8916-ponC* qcom_pon
alias of:N*T*Cqcom,pms405-pon qcom_pon
alias of:N*T*Cqcom,pms405-ponC* qcom_pon
alias of:N*T*Cqcom,pm8998-pon qcom_pon
alias of:N*T*Cqcom,pm8998-ponC* qcom_pon
alias of:N*T*Cqcom,sn-nci nfc_i2c
alias of:N*T*Cqcom,sn-nciC* nfc_i2c
alias of:N*T*Carm,coresight-replicator coresight_replicator
alias of:N*T*Carm,coresight-replicatorC* coresight_replicator
alias of:N*T*Carm,coresight-static-replicator coresight_replicator
alias of:N*T*Carm,coresight-static-replicatorC* coresight_replicator
alias amba:d???BB909 coresight_replicator
alias amba:d???BB9EC coresight_replicator
alias of:N*T*Cqcom,cam-req-mgr camera
alias of:N*T*Cqcom,cam-req-mgrC* camera
alias of:N*T*Cqcom,cam-sync camera
alias of:N*T*Cqcom,cam-syncC* camera
alias of:N*T*Cqcom,csid170 camera
alias of:N*T*Cqcom,csid170C* camera
alias of:N*T*Cqcom,csid170_200 camera
alias of:N*T*Cqcom,csid170_200C* camera
alias of:N*T*Cqcom,csid175 camera
alias of:N*T*Cqcom,csid175C* camera
alias of:N*T*Cqcom,csid175_200 camera
alias of:N*T*Cqcom,csid175_200C* camera
alias of:N*T*Cqcom,csid165_204 camera
alias of:N*T*Cqcom,csid165_204C* camera
alias of:N*T*Cqcom,csid480 camera
alias of:N*T*Cqcom,csid480C* camera
alias of:N*T*Cqcom,csid570 camera
alias of:N*T*Cqcom,csid570C* camera
alias of:N*T*Cqcom,csid580 camera
alias of:N*T*Cqcom,csid580C* camera
alias of:N*T*Cqcom,csid680 camera
alias of:N*T*Cqcom,csid680C* camera
alias of:N*T*Cqcom,csid680_110 camera
alias of:N*T*Cqcom,csid680_110C* camera
alias of:N*T*Cqcom,csid780 camera
alias of:N*T*Cqcom,csid780C* camera
alias of:N*T*Cqcom,csid-lite170 camera
alias of:N*T*Cqcom,csid-lite170C* camera
alias of:N*T*Cqcom,csid-lite175 camera
alias of:N*T*Cqcom,csid-lite175C* camera
alias of:N*T*Cqcom,csid-lite165 camera
alias of:N*T*Cqcom,csid-lite165C* camera
alias of:N*T*Cqcom,csid-lite480 camera
alias of:N*T*Cqcom,csid-lite480C* camera
alias of:N*T*Cqcom,csid-lite570 camera
alias of:N*T*Cqcom,csid-lite570C* camera
alias of:N*T*Cqcom,csid-lite580 camera
alias of:N*T*Cqcom,csid-lite580C* camera
alias of:N*T*Cqcom,csid-lite680 camera
alias of:N*T*Cqcom,csid-lite680C* camera
alias of:N*T*Cqcom,csid-lite680_110 camera
alias of:N*T*Cqcom,csid-lite680_110C* camera
alias of:N*T*Cqcom,csid-lite780 camera
alias of:N*T*Cqcom,csid-lite780C* camera
alias of:N*T*Cqcom,sfe680 camera
alias of:N*T*Cqcom,sfe680C* camera
alias of:N*T*Cqcom,sfe780 camera
alias of:N*T*Cqcom,sfe780C* camera
alias of:N*T*Cqcom,vfe170 camera
alias of:N*T*Cqcom,vfe170C* camera
alias of:N*T*Cqcom,vfe170_150 camera
alias of:N*T*Cqcom,vfe170_150C* camera
alias of:N*T*Cqcom,vfe175 camera
alias of:N*T*Cqcom,vfe175C* camera
alias of:N*T*Cqcom,vfe175_130 camera
alias of:N*T*Cqcom,vfe175_130C* camera
alias of:N*T*Cqcom,vfe480 camera
alias of:N*T*Cqcom,vfe480C* camera
alias of:N*T*Cqcom,vfe570 camera
alias of:N*T*Cqcom,vfe570C* camera
alias of:N*T*Cqcom,vfe580 camera
alias of:N*T*Cqcom,vfe580C* camera
alias of:N*T*Cqcom,vfe680 camera
alias of:N*T*Cqcom,vfe680C* camera
alias of:N*T*Cqcom,vfe680_110 camera
alias of:N*T*Cqcom,vfe680_110C* camera
alias of:N*T*Cqcom,vfe780 camera
alias of:N*T*Cqcom,vfe780C* camera
alias of:N*T*Cqcom,vfe-lite170 camera
alias of:N*T*Cqcom,vfe-lite170C* camera
alias of:N*T*Cqcom,vfe-lite175 camera
alias of:N*T*Cqcom,vfe-lite175C* camera
alias of:N*T*Cqcom,vfe-lite480 camera
alias of:N*T*Cqcom,vfe-lite480C* camera
alias of:N*T*Cqcom,vfe-lite570 camera
alias of:N*T*Cqcom,vfe-lite570C* camera
alias of:N*T*Cqcom,vfe-lite580 camera
alias of:N*T*Cqcom,vfe-lite580C* camera
alias of:N*T*Cqcom,vfe-lite680 camera
alias of:N*T*Cqcom,vfe-lite680C* camera
alias of:N*T*Cqcom,vfe-lite680_110 camera
alias of:N*T*Cqcom,vfe-lite680_110C* camera
alias of:N*T*Cqcom,vfe-lite780 camera
alias of:N*T*Cqcom,vfe-lite780C* camera
alias of:N*T*Cqcom,cam-ipe camera
alias of:N*T*Cqcom,cam-ipeC* camera
alias of:N*T*Cqcom,cam-ipe680 camera
alias of:N*T*Cqcom,cam-ipe680C* camera
alias of:N*T*Cqcom,cam-a5 camera
alias of:N*T*Cqcom,cam-a5C* camera
alias of:N*T*Cqcom,cam-lx7 camera
alias of:N*T*Cqcom,cam-lx7C* camera
alias of:N*T*Cqcom,cam-bps camera
alias of:N*T*Cqcom,cam-bpsC* camera
alias of:N*T*Cqcom,cam-bps680 camera
alias of:N*T*Cqcom,cam-bps680C* camera
alias of:N*T*Cqcom,actuator camera
alias of:N*T*Cqcom,actuatorC* camera
alias of:N*T*Cqcom,cam-i2c-actuator camera
alias of:N*T*Cqcom,cam-i2c-actuatorC* camera
alias of:N*T*Cqcom,cci camera
alias of:N*T*Cqcom,cciC* camera
alias of:N*T*Cqcom,cam-tpg101 camera
alias of:N*T*Cqcom,cam-tpg101C* camera
alias of:N*T*Cqcom,cam-tpg102 camera
alias of:N*T*Cqcom,cam-tpg102C* camera
alias of:N*T*Cqcom,cam-tpg103 camera
alias of:N*T*Cqcom,cam-tpg103C* camera
alias of:N*T*Cqcom,csiphy camera
alias of:N*T*Cqcom,csiphyC* camera
alias of:N*T*Cqcom,eeprom camera
alias of:N*T*Cqcom,eepromC* camera
alias of:N*T*Cqcom,cam-i2c-eeprom camera
alias of:N*T*Cqcom,cam-i2c-eepromC* camera
alias of:N*T*Cqcom,ois camera
alias of:N*T*Cqcom,oisC* camera
alias of:N*T*Cqcom,cam-i2c-ois camera
alias of:N*T*Cqcom,cam-i2c-oisC* camera
alias of:N*T*Cqcom,cam-sensor camera
alias of:N*T*Cqcom,cam-sensorC* camera
alias of:N*T*Cqcom,cam-i2c-sensor camera
alias of:N*T*Cqcom,cam-i2c-sensorC* camera
alias of:N*T*Cqcom,cam-res-mgr camera
alias of:N*T*Cqcom,cam-res-mgrC* camera
alias of:N*T*Cqcom,camera-flash camera
alias of:N*T*Cqcom,camera-flashC* camera
alias of:N*T*Cqcom,cam-i2c-flash camera
alias of:N*T*Cqcom,cam-i2c-flashC* camera
alias of:N*T*Cqcom,cre camera
alias of:N*T*Cqcom,creC* camera
alias of:N*T*Cqcom,cam-cre camera
alias of:N*T*Cqcom,cam-creC* camera
alias of:N*T*Cqcom,ppi100 camera
alias of:N*T*Cqcom,ppi100C* camera
alias of:N*T*Cqcom,tfe530 camera
alias of:N*T*Cqcom,tfe530C* camera
alias of:N*T*Cqcom,tfe640 camera
alias of:N*T*Cqcom,tfe640C* camera
alias of:N*T*Cqcom,tfe640_210 camera
alias of:N*T*Cqcom,tfe640_210C* camera
alias of:N*T*Cqcom,csid530 camera
alias of:N*T*Cqcom,csid530C* camera
alias of:N*T*Cqcom,csid640 camera
alias of:N*T*Cqcom,csid640C* camera
alias of:N*T*Cqcom,csid640_210 camera
alias of:N*T*Cqcom,csid640_210C* camera
alias of:N*T*Cqcom,spmi-clkdiv clk_spmi_pmic_div
alias of:N*T*Cqcom,spmi-clkdivC* clk_spmi_pmic_div
alias usbfunc:ccid usb_f_ccid
alias of:N*T*Cqcom,schgm-flash schgm_flash
alias of:N*T*Cqcom,schgm-flashC* schgm_flash
alias of:N*T*Cqcom,ufs-phy-qmp-v3 phy_qcom_ufs_qmp_v3
alias of:N*T*Cqcom,ufs-phy-qmp-v3C* phy_qcom_ufs_qmp_v3
alias of:N*T*Cqcom,wcn6750 icnss2
alias of:N*T*Cqcom,wcn6750C* icnss2
alias of:N*T*Cqcom,icnss icnss2
alias of:N*T*Cqcom,icnssC* icnss2
alias amba:d???[37BF]B968 coresight_tpdm
alias i2c:wl2864c wl2864c
alias i2c:sx937x sx937x_sar
alias amba:d???[37BF]B969 coresight_tpda
alias platform:mmi_sys_temp mmi_sys_temp
alias of:N*T*Cmmi,sys-temp mmi_sys_temp
alias of:N*T*Cmmi,sys-tempC* mmi_sys_temp
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias platform:sys_pm_vx sys_pm_vx
alias crypto-lzo-rle lzo_rle
alias lzo-rle lzo_rle
alias char-major-21-* sg
alias usbfunc:usbnet moto_f_usbnet
alias usbfunc:cser usb_f_cdev
alias i2c:sgm41541 sgm4154x_charger_lite
alias i2c:sgm41542 sgm4154x_charger_lite
alias i2c:sgm41516 sgm4154x_charger_lite
alias i2c:sgm41516D sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41541 sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41541C* sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41542 sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41542C* sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41516 sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41516C* sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41516D sgm4154x_charger_lite
alias of:N*T*Csgm,sgm41516DC* sgm4154x_charger_lite
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias usbfunc:diag usb_f_diag
alias platform:spmi_pmic_arb_debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debug spmi_pmic_arb_debug
alias of:N*T*Cqcom,spmi-pmic-arb-debugC* spmi_pmic_arb_debug
alias of:N*T*Cqcom,ravelin-gpucc gpucc_ravelin
alias of:N*T*Cqcom,ravelin-gpuccC* gpucc_ravelin
alias i2c:aw882xx_smartpa aw882xx_dlkm
alias of:N*T*Cqcom,lpass-cdc lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdcC* lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdc-clk-rsc-mngr lpass_cdc_dlkm
alias of:N*T*Cqcom,lpass-cdc-clk-rsc-mngrC* lpass_cdc_dlkm
alias of:N*T*Cqcom,pmic-pon-log pmic_pon_log
alias of:N*T*Cqcom,pmic-pon-logC* pmic_pon_log
alias of:N*T*Cqcom,msm-audio-ion audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ionC* audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cma audpkt_ion_dlkm
alias of:N*T*Cqcom,msm-audio-ion-cmaC* audpkt_ion_dlkm
alias of:N*T*Cqcom,logbuf-vendor-hooks qcom_logbuf_vendor_hooks
alias of:N*T*Cqcom,logbuf-vendor-hooksC* qcom_logbuf_vendor_hooks
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias of:N*T*Cqcom,parrot-camcc camcc_parrot
alias of:N*T*Cqcom,parrot-camccC* camcc_parrot
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias of:N*T*Cqcom,usb-audio-qmi-dev snd_usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* snd_usb_audio_qmi
alias of:N*T*Cqcom,slim-ngd-v1.5.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v1.5.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0 slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,slim-ngd-v2.1.0C* slim_qcom_ngd_ctrl
alias of:N*T*Cqcom,gpi-dma gpi
alias of:N*T*Cqcom,gpi-dmaC* gpi
alias of:N*T*Cqcom,spf_core spf_core_dlkm
alias of:N*T*Cqcom,spf_coreC* spf_core_dlkm
alias i2c:aw99703-bl leds_aw99703
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmxr2230-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi632-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cti,bq27426 bq27426_fg_mmi
alias of:N*T*Cti,bq27426C* bq27426_fg_mmi
alias i2c:bq27426 bq27426_fg_mmi
alias of:N*T*Cfpc,fpc1020 fpc1020_mmi
alias of:N*T*Cfpc,fpc1020C* fpc1020_mmi
alias of:N*T*Cqcom,ufs-phy-qmp-v4-diwali phy_qcom_ufs_qmp_v4_diwali
alias of:N*T*Cqcom,ufs-phy-qmp-v4-diwaliC* phy_qcom_ufs_qmp_v4_diwali
alias amba:d???BB962 coresight_stm
alias amba:d???BB963 coresight_stm
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Cqcom,cdsp-loader cdsp_loader
alias of:N*T*Cqcom,cdsp-loaderC* cdsp_loader
alias platform:waipio-asoc-snd machine_dlkm
alias of:N*T*Cqcom,waipio-asoc-snd machine_dlkm
alias of:N*T*Cqcom,waipio-asoc-sndC* machine_dlkm
alias of:N*T*Cqcom,waipio-asoc-snd-stub machine_dlkm
alias of:N*T*Cqcom,waipio-asoc-snd-stubC* machine_dlkm
alias of:N*T*Cqcom,msm-hdcp msm_drm
alias of:N*T*Cqcom,msm-hdcpC* msm_drm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias platform:soundwire swr_dlkm
alias usbfunc:qdss usb_f_qdss
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipam
alias of:N*T*Cqcom,rmnet-ipa3 ipam
alias of:N*T*Cqcom,rmnet-ipa3C* ipam
alias of:N*T*Cqcom,ipa-mpm ipam
alias of:N*T*Cqcom,ipa-mpmC* ipam
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cqcom,rimps qcom_rimps
alias of:N*T*Cqcom,rimpsC* qcom_rimps
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias of:N*T*Carm,coresight-static-funnel coresight_funnel
alias of:N*T*Carm,coresight-static-funnelC* coresight_funnel
alias amba:d???BB908 coresight_funnel
alias amba:d???BB9EB coresight_funnel
alias of:N*T*Cqcom,memshare msm_memshare
alias of:N*T*Cqcom,memshareC* msm_memshare
alias of:N*T*Cqcom,memshare-peripheral msm_memshare
alias of:N*T*Cqcom,memshare-peripheralC* msm_memshare
alias of:N*T*Cqcom,lpi-pinctrl pinctrl_lpi_dlkm
alias of:N*T*Cqcom,lpi-pinctrlC* pinctrl_lpi_dlkm
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-lite qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5-liteC* qcom_spmi_adc5
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias of:N*T*Cqcom,usb-emu-phy phy_qcom_emu
alias of:N*T*Cqcom,usb-emu-phyC* phy_qcom_emu
alias amba:d???BB906 coresight_cti
alias amba:d???BB922 coresight_cti
alias amba:d???BB9A8 coresight_cti
alias amba:d???BB9AA coresight_cti
alias amba:d???BB9DA coresight_cti
alias amba:d???BB9ED coresight_cti
alias of:N*T*Cqcom,audio-ref-clk wcd9xxx_dlkm
alias of:N*T*Cqcom,audio-ref-clkC* wcd9xxx_dlkm
alias of:N*T*Cqcom,parrot-gpucc gpucc_parrot
alias of:N*T*Cqcom,parrot-gpuccC* gpucc_parrot
alias of:N*T*Cqcom,ext-mdm9x55 qcom_esoc
alias of:N*T*Cqcom,ext-mdm9x55C* qcom_esoc
alias of:N*T*Cqcom,ext-sdx50m qcom_esoc
alias of:N*T*Cqcom,ext-sdx50mC* qcom_esoc
alias of:N*T*Cqcom,ext-sdx55m qcom_esoc
alias of:N*T*Cqcom,ext-sdx55mC* qcom_esoc
alias of:N*T*Cqcom,ext-lemur qcom_esoc
alias of:N*T*Cqcom,ext-lemurC* qcom_esoc
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pmi8950-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,cnss cnss2
alias of:N*T*Cqcom,cnssC* cnss2
alias of:N*T*Cqcom,cnss-qca6290 cnss2
alias of:N*T*Cqcom,cnss-qca6290C* cnss2
alias of:N*T*Cqcom,cnss-qca6390 cnss2
alias of:N*T*Cqcom,cnss-qca6390C* cnss2
alias of:N*T*Cqcom,cnss-qca6490 cnss2
alias of:N*T*Cqcom,cnss-qca6490C* cnss2
alias of:N*T*Cqcom,cnss-kiwi cnss2
alias of:N*T*Cqcom,cnss-kiwiC* cnss2
alias of:N*T*Cqcom,cnss-mango cnss2
alias of:N*T*Cqcom,cnss-mangoC* cnss2
alias pci:v0000168Cd0000003Esv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001100sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001101sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001103sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd00001107sv*sd*bc*sc*i* cnss2
alias pci:v000017CBd0000110Asv*sd*bc*sc*i* cnss2
alias of:N*T*Cqcom,qcs404-cdsp-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,qcs404-cdsp-pilC* qcom_q6v5_adsp
alias of:N*T*Cqcom,sdm845-adsp-pil qcom_q6v5_adsp
alias of:N*T*Cqcom,sdm845-adsp-pilC* qcom_q6v5_adsp
alias pwm:pwm-lpg pwm_qti_lpg
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias qcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glink pmic_glink
alias of:N*T*Cqcom,pmic-glinkC* pmic_glink
